<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #004080;
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            background-color: #e6f7ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Ciências da Natureza</h1>
    <p>Escolhi essa atividade pela temática de ter que pesquisar plantas que temos no campus, e achar alguma que possa ser medicinal de alguma forma. A curiosidade de procurar a planta certa e a pesquisa me fascinaram bastante; não esperava que fosse algo que me deixaria intrigado da forma que me deixou. Ao longo dela, encontramos plantas que podem ser medicinais sem a adição de químicas ou qualquer tipo de mistura, e isso me fascinou.</p>
    <img src="img/folha.png" alt="folha" class="project-image">
    
</body>
</html>
