<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #004080;
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            background-color: #e6f7ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Matemática/ Combinações do Poker</h1>
    <p>Aqui não tem muito mistério, sou fã de poker e adoro jogos de cartas. A temática de análise combinatória em junção do poker facilitou muito meu aprendizado, de tal forma que eu não só explicasse para o professor como conseguisse ensinar para os meus colegas, e isso me deixou muito feliz.</p>

    
</body>
</html>
